{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=Mango_Order;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Secret": "SmolLilSecretsBar",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"
  },
  "ServiceUrls": {
    "ProductAPI": "https://localhost:7000"
  },
  "TopicAndQueueNames": {
  },
  "Stripe": {
    "SecretKey": "sk_test_51O535RCaGrtDyTnrXlBFvsXfce5YWBCCmr0hfzlC5kF440erF60cTF4bF2JKwunzj2nUSd2yZhQtKPpqeC7fFHHL00c2n3AaxS"
  }
}
